DB_HOST="host_address"
DB_USER="username"
DB_PASSWORD="password"
DB_NAME="database_name"

EMAIL_HOST="smtp_server"
EMAIL_USER="username"
EMAIL_PASSWORD="password"
EMAIL_FROM_ADDRESS="email_address"
EMAIL_FROM_NAME="from_name"